%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Walking sprite sheet
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 798b8cb090e1f2047a40d7b9e8f6c058, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d9d4dc6039f4fd4596b41c3a6964560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76707a3042918624789a39949115da8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 48e29bec855dc46459c7683a9c972b26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5598837e8c7cecf47a97c5a561ccf013, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fad5dc72992689b47bb2202e68585931, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: dcf92bae675a4e6489997ce192061a0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afad833ab0755874a96d562e900f94b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fca40ef1b9c55354ca482efb9b475a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bfc546f73a2c8d6419b09bd90ab2d19e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8147839501212878764, guid: 711d50931397c0f4db5b6f1cccae33f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 92e23dc0c66fa9348956c97e2671c170, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77033a96b37289942aa758a7555822a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ce987e801e61b640bcd652802a3b76b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
